language: java
jdk:
  - openjdk8
  - openjdk11
  - oraclejdk8
install: /bin/true
script: mvn install --quiet -Dgpg.skip=true -DskipTests=true
after_success:
  - bash <(curl -s https://codecov.io/bash)
